window = Tk()

l1 = Label(window, width = 30, text="Username: ")
l1.pack(side = LEFT, fill = BOTH)
l1.grid(row = 0, column = 0, columnspan = 2)
l2 = Label(window, width = 30, text="Password: ")
l2.pack(side = LEFT, fill = BOTH)
l2.grid(row = 2, column = 0, columnspan = 2)
e1 = Entry(window, width = 60)
e1.pack(fill = BOTH)
e1.grid(row = 1, column = 0, columnspan = 2)
# e1.bind("<Return>", attendance())
e1.focus()
e2 = Entry(window, width = 60, text = "Passcode")
e2.pack(fill = BOTH)
e2.grid(row = 3, column = 0, columnspan = 2)
# e2.bind("<Return>", attendance())
#
button1 = Button(window, width = 20, text = "Login", fg = "black")
button1.pack(side = LEFT, fill = BOTH)
button1.grid(row = 4, column = 0)
#
button2 = Button(window, width = 20, text = "Done", )
button2.pack(side = RIGHT, fill = BOTH)
button2.grid(row = 4, column = 1)
